[DEFAULT]
inst = 'TLS'
chunks = 1
createtpl = 0
deg_bkg = 1
deg_norm = 3
deg_wave = 3
ip = 'bg'
iphs = 70
kapsig = [4.5]
kapsig_cptl = 0.6
output_format = 'dat'
oversampling = 1
rv_guess = 1
tag = 'tmp'
targ = ''
tellshift = False
telluric = 'mask'
tsig = 1
vcut = 100
wgt = 0

[CRIRES]
inst = 'CRIRES'
chunks = 1
createtpl = 0
deg_bkg = 1
deg_norm = 2
deg_wave = 2
ip = 'g'
iphs = 50
kapsig = [15, 6]
kapsig_cptl = 0.6
oset = 12
output_format = 'dat'
oversampling = 1
rv_guess = 1
tag = 'tmp'
targ = ''
tellshift = False
telluric = 'add'
tsig = 1
vcut = 100
wgt = 0
#flagfile = '/home/jana/jana/viper_new/viper_github/20230822/viper/lib/CRIRES/flag_file.dat'

[CRIRES_tpl1]
inst = 'CRIRES'
chunks = 1
createtpl = 1
deg_bkg = 1
deg_norm = 0
deg_wave = 2
ip = 'g'
iphs = 50
kapsig = [15]
kapsig_cptl = 0.6
nocell = 1
oset = 12
output_format = 'dat'
oversampling = 1
rv_guess = 1
tag = 'tmp'
targ = ''
tellshift = False
telluric = 'add'
tsig = 10
vcut = 10
wgt = 0

[CRIRES_tpl2]
inst = 'CRIRES'
chunks = 1
createtpl = 1
deg_bkg = 1
deg_norm = 2
deg_wave = 2
ip = 'g'
iphs = 50
kapsig = [15, 6]
kapsig_cptl = 0.6
nocell = 1
oset = 12
output_format = 'dat'
oversampling = 1
rv_guess = 1
tag = 'tmp'
targ = ''
tellshift = False
telluric = 'add'
tsig = 1
vcut = 10
wgt = 0

[OES]
inst = 'OES'
chunks = 1
deg_bkg = 1
deg_norm = 8
deg_wave = 3
ip = 'g'
iphs = 80
kapsig = [4.5]
output_format = 'dat'
oversampling = 1
rv_guess = 1
tag = 'tmp'
targ = ''
telluric = 'mask'
tsig = 1
vcut = 100
wgt = 0

[TLS]
inst = 'TLS'
chunks = 1
deg_bkg = 1
deg_norm = 3
deg_wave = 3
ip = 'bg'
iphs = 70
kapsig = [4.5]
output_format = 'dat'
oversampling = 1
rv_guess = 1
tag = 'tmp'
targ = ''
telluric = 'mask'
tsig = 1
vcut = 100
wgt = 0
